Assignment/DailySummaryPage.xaml

<Page
    x:Class="Assignment_Summary_Page.DailySummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_Summary_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="textBoxBackgroundColor">#66FFFFFF</Color>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="271" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF19200" Offset="0"/>
                <GradientStop Color="#FFF3B34B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="152" Margin="10,90,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="260">
            <TextBlock x:Name="totalNumberTextBlock" Text="Total Number of Vehicles Sold: "  Height="50" Width="250"  Margin="10,10,0,10" TextWrapping="Wrap" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,0,0" />
            <TextBlock x:Name="totalAmountTextBlock" Text="Total Sold Amount: " Height="50" Width="250" Margin="10,10,0,10"  TextWrapping="Wrap"  FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,0,0" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="152" Margin="10,90,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="260">
            <TextBox x:Name="totalNumberTextBox" Height="50" Width="250"  Margin="10,10,0,10" TextWrapping="Wrap" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,0,0" />
            <TextBox x:Name="totalAmountTextBox" Height="50" Width="250"  Margin="10,10,0,10" TextWrapping="Wrap" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,10,0,0" />
        </StackPanel>

        <Button x:Name="backButton" Content="Back"  Background="#FFA94513" Foreground="White" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Click="backButton_Click"  Grid.Column="2" Margin="103,10,0,310" Grid.Row="2" BorderThickness="1" Width="100" Height="50"  />

    </Grid>

</Page>
